{
    "name": "scaffold/wordpress-cli",
    "type": "package",
    "description": "Cli for templateing files within Scaffold Theme",
    "homepage": "https://github.com/Chrillaz/scaffold-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoffer Öhman",
            "email": "totalchriz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Scaffold\\Cli\\": "src/"
        }
    }
}